<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Color_MainActivity">

    <Button
        android:id="@+id/btn6"
        android:layout_width="506dp"
        android:layout_height="135dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="-15dp"
        android:text="violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="520dp"
        android:layout_height="115dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="-15dp"
        android:text="indigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="514dp"
        android:layout_height="114dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="-15dp"
        android:text="green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="505dp"
        android:layout_height="114dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="-15dp"
        android:text="blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="505dp"
        android:layout_height="117dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="-15dp"
        android:text="ORange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="515dp"
        android:layout_height="117dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="-15dp"
        android:text="yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="510dp"
        android:layout_height="125dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginBottom="2dp"
        android:text="Red"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>